[param]
source_path = s:\训练数据\test
compress_path = d:\pic
min_disk_spaceGB = 50000
backup_days = 10
delete_onefile_sleep = 0.01
scantime = 5
rarpath = "C:\Program Files\WinRAR\winrar.exe"

[readme]
# source_path=D:\picdata  是要清理的存放数据的根目录，下面是 年\月\日 形如： 2021\01\01，非规范日期目录不清理
# compress_path = e:\compress 文件压缩后存储的路径
# min_disk_spaceGB = 5  source_path 对应盘符的最小报警空间 GB为单位，5GB以下就要报警了
# backup_days =30  至少保留30天的数据不能删除，即便空间不足也不能删除
# delete_onefile_sleep = 0.01 每删除一个文件，休息0.01秒，防止磁盘过度占用
# scantime 程序扫描的周期
