# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# List the environment that will be run by default
minversion = 1.6
envlist = pep8, unittest
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C


[testenv:pep8]
basepython = python3.7
sitepackages = False
deps = flake8
commands =
    flake8 {posargs}

[flake8]
ignore = I101,I100,I201,E402,E722,E731,F811
max-line-length=120
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools, migrations

[testenv:unittest]
basepython = python3.7
deps = -r{toxinidir}/requirements.txt
commands = python -m unittest discover