净化空气 英文名：Air Purification 别名：去除异味
适用：生活

香薰机
症状描述：
营造独特、宜人的香氛。适合较大空间，长时间持续作用。

分装瓶:分装瓶:分装瓶:分装瓶:分装瓶:分装瓶:香氛组①:橘子清新
用法:香熏机  方式：熏香



使用频次：
['必要时']

配方：(单次用量)
稀释比例：
佛手柑 3滴
柠檬 2滴
绿薄荷 1滴

------------

香氛组②:专注醒脑
用法:香熏机  方式：熏香



使用频次：
['必要时']

配方：(单次用量)
稀释比例：
罗勒 3滴
柠檬 2滴
莱姆 1滴

------------

香氛组③:呼吸通畅
用法:香熏机  方式：熏香



使用频次：
['必要时']

配方：(单次用量)
稀释比例：
尤加利 3滴
椒样薄荷 2滴
茶树 1滴

------------

香氛组④:热情冬季
用法:香熏机  方式：熏香



使用频次：
['必要时']

配方：(单次用量)
稀释比例：
肉桂 2滴
丁香 2滴
野橘 2滴

------------

香氛组⑤:香草宁静
用法:香熏机  方式：熏香



使用频次：
['必要时']

配方：(单次用量)
稀释比例：
薰衣草 3滴
迷迭香 2滴
尤加利 1滴

------------

香氛组⑥:森林气息
用法:香熏机  方式：熏香



使用频次：
['必要时']

配方：(单次用量)
稀释比例：
西伯利亚冷杉 3滴
野橘 2滴
薰衣草 1滴

------------

喷雾瓶
症状描述：
营造独特、宜人的香氛，简单方便，适合较小空间，临时使用。

分装瓶:分装瓶:分装瓶:分装瓶:分装瓶:分装瓶:香氛组①:橘子清新
用法:水喷雾  方式：涂抹

调配方法：
选择喷雾瓶（玻璃瓶或金属瓶）的容量，按计算好的滴数依次将精油滴入瓶中，精油充分混合，最后倒满纯净水等。

每次用量：取适量

使用手法：
用前摇一摇，喷在需要净化的房间或空间内。


使用频次：
['必要时', '随时']

配方：(单次用量)
稀释比例：1:10
佛手柑 5滴
柠檬 3滴
绿薄荷 2滴
纯净水 100ml
100ml
------------

香氛组②:专注醒脑
用法:喷雾  方式：涂抹

调配方法：
选择喷雾瓶（玻璃瓶或金属瓶）的容量，按计算好的滴数依次将精油滴入瓶中，精油充分混合，最后倒满纯净水等。

每次用量：取适量

使用手法：
用前摇一摇，喷在需要净化的房间或空间内。


使用频次：
['必要时', '随时']

配方：(单次用量)
稀释比例：1:10
罗勒 5滴
柠檬 3滴
莱姆 2滴
纯净水 100ml
100ml
------------

香氛组③:呼吸通畅
用法:喷雾  方式：涂抹

调配方法：
选择喷雾瓶（玻璃瓶或金属瓶）的容量，按计算好的滴数依次将精油滴入瓶中，精油充分混合，最后倒满纯净水等。

每次用量：取适量

使用手法：
用前摇一摇，喷在需要净化的房间或空间内。


使用频次：
['必要时', '随时']

配方：(单次用量)
稀释比例：1:10
尤加利 5滴
椒样薄荷 3滴
茶树 2滴
纯净水 100ml
100ml
------------

香氛组④:热情冬季
用法:喷雾  方式：涂抹

调配方法：
选择喷雾瓶（玻璃瓶或金属瓶）的容量，按计算好的滴数依次将精油滴入瓶中，精油充分混合，最后倒满纯净水等。

每次用量：取适量

使用手法：
用前摇一摇，喷在需要净化的房间或空间内。


使用频次：
['必要时', '随时']

配方：(单次用量)
稀释比例：1:10
肉桂 3滴
丁香 3滴
野橘 4滴
纯净水 100ml
100ml
------------

香氛组⑤:香草宁静
用法:喷雾  方式：涂抹

调配方法：
选择喷雾瓶（玻璃瓶或金属瓶）的容量，按计算好的滴数依次将精油滴入瓶中，精油充分混合，最后倒满纯净水等。

每次用量：取适量

使用手法：
用前摇一摇，喷在需要净化的房间或空间内。


使用频次：
['必要时', '每天']

配方：(单次用量)
稀释比例：1:10
薰衣草 5滴
迷迭香 3滴
尤加利 2滴
纯净水 100ml
100ml
------------

香氛组⑥:森林气息
用法:喷雾  方式：涂抹

调配方法：
选择喷雾瓶（玻璃瓶或金属瓶）的容量，按计算好的滴数依次将精油滴入瓶中，精油充分混合，最后倒满纯净水等。

每次用量：取适量

使用手法：
用前摇一摇，喷在需要净化的房间或空间内。


使用频次：
['必要时', '随时']

配方：(单次用量)
稀释比例：1:10
西伯利亚冷杉 5滴
野橘 3滴
薰衣草 2滴
纯净水 100ml
100ml
------------


延伸配方: