助眠 英文名：Sleep 别名：安神助眠;改善睡眠
适用：成人(16~59岁)

提高睡眠质量
症状描述：
睡眠浅、容易醒、精神状态不佳

分装瓶:主配方:改善睡眠质量、深度睡眠
用法:脚底  方式：涂抹

使用手法：
先用植物油涂抹双脚底，再依次滴精油，搓热并按压刺激脚底反射区，每滴一种精油，重复按摩。


使用频次：
['晚睡前一次', '必要时']

配方：(单次用量)
稀释比例：1:3
分馏椰子油 6滴
岩兰草 1滴  替代精油列表：[穗甘松 安定情绪 ]
薰衣草 1滴  替代精油列表：[安宁神气 罗马洋甘菊 ]

------------

熏香-促进深度睡眠
症状描述：
难以入睡、焦虑等

分装瓶:辅助配方:使心情放松，帮助入眠
用法:香熏机  方式：熏香

调配方法：
按照配方中的滴数，依次将精油滴入分装瓶中，充分混合，无需添加植物油。

每次用量：5~6滴

使用手法：
睡觉前15分钟开始持续熏香。如果香薰机有间隔设置功能，建议每熏香1小时，停15分钟，再继续。据研究，这样可使嗅觉系统有时间恢复嗅觉，吸收的效果最好。


使用频次：
['晚睡前一次', '必要时']

配方：(单次用量)
稀释比例：
薰衣草 20滴
乳香 20滴
雪松 20滴
佛手柑 20滴
5ml
------------


延伸配方:
1、失眠

2、头疗

3、神经系统脊柱疗法
