失眠 英文名：Insomnia 别名：
适用：成人(16~59岁)

因压力焦虑引起的失眠
症状描述：
难以入睡、大脑无法安静

分装瓶:主配方:放松神经、调节睡眠
用法:头部按摩  方式：涂抹

使用手法：
将精油涂抹到五个指尖，然后双手指尖相触，十个手指尖均沾上精油后，从前往后反复梳理、按摩头皮。
顺带按压太阳穴、头顶百会穴、耳后及脖颈后侧。


使用频次：
['必要时', '晚睡前一次']

配方：(单次用量)
稀释比例：1:2
分馏椰子油 4滴
广藿香 1滴  替代精油列表：[岩兰草 穗甘松 檀香 安宁神气 ]
薰衣草 1滴

------------

因过度兴奋而失眠
症状描述：
大脑过于兴奋、情绪波动等

分装瓶:主配方:使大脑平静、帮助睡眠
用法:头部按摩  方式：涂抹

使用手法：
将精油涂抹到五个指尖，然后双手指尖相触，十个手指尖均沾上精油后，从前往后反复梳理、按摩头皮。
顺带按压太阳穴、头顶百会穴、耳后及脖颈后侧。


使用频次：
['必要时', '晚睡前一次']

配方：(单次用量)
稀释比例：1:2
分馏椰子油 4滴
安宁神气 1滴  替代精油列表：[薰衣草 ]
岩兰草 1滴  替代精油列表：[穗甘松 ]

------------

因内分泌失调引起的失眠
症状描述：
记忆力减退、免疫力下降、皮肤出现问题等

分装瓶:分装瓶:主配方:细胞修复、安抚神经系统、提升免疫力
用法:胶囊  方式：口服



使用频次：
['早晚各一次', '连续两周']

配方：(单次用量)
稀释比例：
特瑞活力 4滴

------------

加强配方:平衡荷尔蒙、调节内分泌
用法:手腕内侧  方式：涂抹

使用手法：
将精油分别滴1滴在小腹和手腕动脉处，抹匀即可。


使用频次：
['早上一次', '连续两周']

配方：(单次用量)
稀释比例：
仕女 2滴  替代精油列表：[玫瑰 ]

------------


延伸配方:
1、助眠

2、焦虑

3、头疗
