漱口水 英文名：Mouth Wash 别名：口腔健康
适用：全年龄层

日常护理
症状描述：
清新口气、清洁牙齿、预防感染

分装瓶:分装瓶:分装瓶:组合①:
用法:漱口  方式：内用

使用手法：
将配方中的精油滴入温水中，搅拌一下，分次漱口，每次含1~2分钟后吐出。

小提示：
儿童必须在大人监护下进行。

使用频次：
['必要时', '早晚各一次']

配方：(单次用量)
稀释比例：
罗勒 1滴
丁香 1滴
茶树 1滴
温水 1杯

------------

组合②:
用法:漱口  方式：内用

使用手法：
将配方中的精油滴入温水中，搅拌一下，分次漱口，每次含1~2分钟后吐出。

小提示：
儿童必须在大人监护下进行。

使用频次：
['必要时', '早晚各一次']

配方：(单次用量)
稀释比例：
天竺葵 1滴
薰衣草 1滴
茶树 1滴
椒样薄荷 1滴
温水 1杯

------------

组合③:
用法:漱口  方式：内用

使用手法：
将配方中的精油滴入温水中，搅拌一下，分次漱口，每次含1~2分钟后吐出。

小提示：
儿童必须在大人监护下进行。

使用频次：
['必要时', '早晚各一次']

配方：(单次用量)
稀释比例：
柠檬 1滴
尤加利 1滴
温水 1杯

------------


延伸配方:
1、口臭

2、口腔溃疡

3、牙龈炎

4、牙痛
