甲状腺结节 英文名：Thyroid nodule 别名：
适用：成人(16~59岁)

日常调理
症状描述：
甲状腺组织里有肿块、明显的吞咽可以看见、喉咙偶有压迫感

分装瓶:分装瓶:分装瓶:简易配方:缓解不适症状
用法:舌下  方式：内用

使用手法：
将舌头卷起，直接将精油1~2滴滴入舌下含服，使其在口腔中慢慢吸收。精油务必选择可口服且不刺激的。


使用频次：
['早晚各一次', '连续两周']

配方：(单次用量)
稀释比例：
乳香 1滴  替代精油列表：[没药 古巴香脂 ]

------------

主配方:抗发炎、刺激免疫系统
用法:胸腔及喉咙  方式：涂抹

使用手法：
先将植物油均匀涂抹喉咙和胸腔，再依次滴精油重复涂抹上述部位，最后按压手指和脚趾反射区。


使用频次：
['早晚各一次', '连续三周']

配方：(单次用量)
稀释比例：1:6
分馏椰子油 18滴
没药 1滴  替代精油列表：[乳香 古巴香脂 ]
柠檬草 1滴  替代精油列表：[完美修护 特瑞活力 ]
丁香 1滴
10ml
------------

营养配方:抗氧化、调整肠胃道、肝脏净化
用法:兑水饮用  方式：口服


小提示：
AO中含有姜黄粉容易染色，避开浅色衣物。

使用频次：
['早中晚各一次', '调理期间每天']

配方：(单次用量)
稀释比例：
AO特瑞恒采 1袋
EZ特瑞怡畅 1袋
PB特瑞益胜 1袋
DX特瑞常沁 1袋

------------


延伸配方:
1、内分泌系统脊柱疗法

2、桥本氏甲状腺炎

3、甲减

4、甲亢
