痛风 英文名：Gout 别名：
适用：成人(16~59岁)

痛风发作疼痛期间
症状描述：
发作时非常疼痛

分装瓶:分装瓶:主配方:舒缓疼痛部位，改善情绪
用法:涂抹关节部位  方式：涂抹

调配方法：
选择分装瓶的大小，按配方列出的精油滴数，依次滴入分装瓶内，最后添满植物油，充分混合。

每次用量：覆盖皮肤患部

使用手法：
将调配好的精油均匀涂抹于疼痛的关节部位及周边。


使用频次：
['早晚各一次', '连续一周']

配方：(单次用量)
稀释比例：1:5
分馏椰子油 15滴
冬青 1滴  替代精油列表：[舒缓 ]
天竺葵 1滴  替代精油列表：[百里香 ]
柠檬 1滴
10ml
------------

加强配方:发作期间止痛
用法:胶囊  方式：口服



使用频次：
['必要时', '调理期间每天']

配方：(单次用量)
稀释比例：
乳香 4滴  替代精油列表：[古巴香脂 ]
牛至 4滴  替代精油列表：[百里香 马郁兰 ]

------------

日常保养
症状描述：
关节偶发疼痛，平日饮酒过度等

分装瓶:分装瓶:主配方:加强身体循环、代谢能力，防止尿酸堆积
用法:胶囊  方式：口服



使用频次：
['必要时', '晚睡前一次']

配方：(单次用量)
稀释比例：
柠檬 3滴
元气 3滴  替代精油列表：[芫荽叶 杜松浆果 ]
轻盈 3滴  替代精油列表：[葡萄柚 ]

------------

营养配方:抗氧化、调整肠胃道、肝脏净化
用法:兑水饮用  方式：口服


小提示：
AO中含有姜黄粉容易染色，避开浅色衣物。

使用频次：
['早中晚各一次', '调理期间每天']

配方：(单次用量)
稀释比例：
AO特瑞恒采 1袋
EZ特瑞怡畅 1袋
PB特瑞益胜 1袋
DX特瑞常沁 1袋

------------


延伸配方: