脂肪肝 英文名：Fatty Liver 别名：
适用：成人(16~59岁)

早上服用一颗胶囊
症状描述：
肝细胞内脂肪堆积过多，腹胀、乏力，内分泌失调等

分装瓶:主配方:帮助身体净化、排毒，促进新陈代谢
用法:胶囊  方式：口服



使用频次：
['早上一次', '连续两周停一周']

配方：(单次用量)
稀释比例：
轻盈 2滴
乳香 2滴
甜茴香 2滴
葡萄柚 2滴

------------

晚上服用一颗胶囊
症状描述：
肝细胞内脂肪堆积过多，腹胀、乏力，内分泌失调等

分装瓶:主配方:帮助身体净化、排毒，促进新陈代谢
用法:胶囊  方式：口服



使用频次：
['晚睡前一次', '连续两周停一周']

配方：(单次用量)
稀释比例：
元气 3滴
轻盈 3滴
柠檬草 3滴
柠檬 3滴

------------

搭配营养素
症状描述：
调理脂肪肝期间，建议搭配服用

分装瓶:营养配方:抗氧化、调整肠胃道、肝脏净化
用法:兑水饮用  方式：口服


小提示：
AO中含有姜黄粉容易染色，避开浅色衣物。

使用频次：
['早中晚各一次', '调理期间每天']

配方：(单次用量)
稀释比例：
AO特瑞恒采 1袋
EZ特瑞怡畅 1袋
PB特瑞益胜 1袋
DX特瑞常沁 1袋

------------


延伸配方:
1、肝脏排毒

2、减肥
