泡澡 英文名：Bath 别名：芳香浴;沐浴
适用：全年龄层

减压、放松、促进睡眠
症状描述：
压力大、身心疲惫时

分装瓶:主配方:缓解疲劳、放松身心
用法:泡澡  方式：涂抹

使用手法：
浴缸放满水，将配方中的成分在一个小玻璃碗中混合，再倒入浴缸内搅拌均匀，泡澡15~20分钟。

小提示：
如果直接将精油滴入泡澡水里，尽量选择温和性精油，以免刺激皮肤。
泡澡时间在15~20分钟为宜。
水温不宜过高，成人<42°C；老人、小孩、孕妇、心血管病患<37°C。

使用频次：
['必要时', '一周两次']

配方：(单次用量)
稀释比例：
薰衣草 2滴  替代精油列表：[天竺葵 罗马洋甘菊 依兰依兰 杜松浆果 苦橙叶 快乐鼠尾草 ]
乳香 2滴  替代精油列表：[没药 ]
佛手柑 2滴
泻盐 3茶匙  替代精油列表：[海盐 ]

------------

缓解呼吸道不适
症状描述：
感冒引起喉咙不适、肌肉酸痛等

分装瓶:主配方:使呼吸畅通、缓解不适感
用法:泡澡  方式：涂抹

使用手法：
浴缸放满水，将配方中的成分在一个小玻璃碗中混合，再倒入浴缸内搅拌均匀，泡澡15~20分钟。

小提示：
如果直接将精油滴入泡澡水里，尽量选择温和性精油，以免刺激皮肤。
泡澡时间在15~20分钟为宜。
水温不宜过高，成人<42°C；老人、小孩、孕妇、心血管病患<37°C。

使用频次：
['必要时', '一周三次']

配方：(单次用量)
稀释比例：
马郁兰 3滴  替代精油列表：[姜黄 穗甘松 生姜 薰衣草 檀香 ]
尤加利 2滴  替代精油列表：[顺畅呼吸 ]
百里香 1滴  替代精油列表：[茶树 ]
泻盐 1茶匙  替代精油列表：[海盐 ]

------------


延伸配方:
1、泡脚
