[mysql]
path = r'D:\mysql\mysql-5.6.11-win32'
user = 'root'
password = '1234'
host = '192.168.0.62'
port = 3306

[backup]
backuppath = r'backup'
backupdatabases = {}

;说明
;[mysql]
;path = r'D:\mysql\mysql-5.6.11-win32'
;user = 'root'
;password = '1234'
;host = '192.168.0.62'
;port = 3306  #端口为数字

;[backup]
;backuppath = r'backup'
;backupdatabases = {'test','mydb'}
;backupdatabases = {}  当{}为空时，是备份所有数据库
