{% extends 'admin/model/list.html' %}


{% block head %}
    {{ super() }}
    <link href="{{ url_for('static', filename='css/jquery.treegrid.css') }}" rel="stylesheet">
{% endblock %}


{% block model_list_table %}
<div class="table-responsive">
    {# 比原来的模板添加了 class="tree" #}
    <table class="table table-striped table-bordered table-hover model-list tree">
        <thead>
            <tr>
                {% block list_header scoped %}
                    {# 是否可全选 #}
                    {% if actions %}
                        <th class="list-checkbox-column">
                            <input type="checkbox" name="rowtoggle" class="action-rowtoggle" title="{{ _gettext('Select all records') }}" />
                        </th>
                    {% endif %}
                    {% block list_row_actions_header %}
                        {% if admin_view.column_display_actions %}
                            <th class="col-md-1">&nbsp;</th>
                        {% endif %}
                    {% endblock %}
                    {% for c, name in list_columns %}
                    {% set column = loop.index0 %}
                    <th class="column-header col-{{c}}">
                        {# 可排序 #}
                        {% if admin_view.is_sortable(c) %}
                            {% if sort_column == column %}
                                <a href="{{ sort_url(column, True) }}" title="{{ _gettext('Sort by %(name)s', name=name) }}">
                                    {{ name }}
                                    {% if sort_desc %}
                                        <span class="fa fa-chevron-up glyphicon glyphicon-chevron-up"></span>
                                    {% else %}
                                        <span class="fa fa-chevron-down glyphicon glyphicon-chevron-down"></span>
                                    {% endif %}
                                </a>
                            {% else %}
                                <a href="{{ sort_url(column) }}" title="{{ _gettext('Sort by %(name)s', name=name) }}">{{ name }}</a>
                            {% endif %}
                        {% else %}
                            {{ name }}
                        {% endif %}
                        {# 行描述 #}
                        {% if admin_view.column_descriptions.get(c) %}
                            <a class="fa fa-question-circle glyphicon glyphicon-question-sign"
                               title="{{ admin_view.column_descriptions[c] }}"
                               href="javascript:void(0)" data-role="tooltip"
                            ></a>
                        {% endif %}
                    </th>
                    {% endfor %}
                {% endblock %}
            </tr>
        </thead>

        {# 数据 #}
        {% for row in data %}
        {# 比原来的模板添加了 class="treegrid-id treegrid-parent-id" #}
        <tr class="treegrid-{{ row.id }} {% if row.parent_id %} treegrid-parent-{{ row.parent_id }} {% endif %}">
            {% block list_row scoped %}
                {# 每行是否可选 #}
                {% if actions %}
                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="{{ get_pk_value(row) }}" title="{{ _gettext('Select record') }}" />
                </td>
                {% endif %}
                {# 渲染行控制按钮 #}
                {% block list_row_actions_column scoped %}
                    {% if admin_view.column_display_actions %}
                    <td class="list-buttons-column">
                        {% block list_row_actions scoped %}
                          {% for action in list_row_actions %}
                            {{ action.render_ctx(get_pk_value(row), row) }}
                          {% endfor %}
                        {% endblock %}
                    </td>
                    {%- endif -%}
                {% endblock %}

                {% for c, name in list_columns %}
                    <td class="col-{{c}}">
                    {# 行内可编辑 #}
                    {% if admin_view.is_editable(c) %}
                        {% set form = list_forms[get_pk_value(row)] %}
                        {% if form.csrf_token %}
                            {{ form[c](pk=get_pk_value(row), display_value=get_value(row, c), csrf=form.csrf_token._value()) }}
                        {% else %}
                            {{ form[c](pk=get_pk_value(row), display_value=get_value(row, c)) }}
                        {% endif %}
                    {% else %}
                        {{ get_value(row, c) }}
                    {% endif %}
                    </td>
                {% endfor %}
            {% endblock %}
        </tr>
        {% else %}
        <tr>
            <td colspan="999">
                {% block empty_list_message %}
                <div class="text-center">
                    {{ admin_view.get_empty_list_message() }}
                </div>
                {% endblock %}
            </td>
        </tr>
        {% endfor %}
    </table>
</div>

    {# 分页 #}
    {% block list_pager %}
        {% if num_pages is not none %}
            {{ lib.pager(page, num_pages, pager_url) }}
        {% else %}
            {{ lib.simple_pager(page, data|length == page_size, pager_url) }}
        {% endif %}
    {% endblock %}
{% endblock %} {# model_list_table #}


{% block tail %}
    {{ super() }}

    <script src="{{ url_for('static', filename='js/jquery-cookie-1.4.1.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/jquery-treegrid-0.3.0.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/jquery-treegrid-bootstrap3.js') }}" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $('.tree').treegrid({
                /*
                Initial state of tree
                'expanded' - all nodes will be expanded
                'collapsed' - all nodes will be collapsed
                */
                initialState: 'collapsed',

                treeColumn:  {% if actions %} 1 {% else %} 0 {% endif %},
                expanderExpandedClass: 'glyphicon glyphicon-minus',
                expanderCollapsedClass: 'glyphicon glyphicon-plus',
                saveState: true, 
                onChange: function() {
                    console.log("Changed: "+$(this).attr("id"));
                }, 
                onCollapse: function() {
                    console.log("Collapsed: "+$(this).attr("id"));
                }, 
                onExpand: function() {
                    console.log("Expanded "+$(this).attr("id"));
                }

            });
        });
    
        {# $(function(){
            $('.tree').treegrid('getAllNodes').each(function() {
                if ($(this).treegrid("isLast")) {
                //Do something with all last nodes
                }
            });
        }) #}
    </script>

{% endblock %}
