[param]
NGdestion_path = D:\Python\flaskweb1
[readme]
# NGdestion_path 删除NG子文件夹的目标目录
2022-05-23 13-02-25 目标文件夹 : D:\Python\flaskweb1 不存在 ！
2022-05-23 13-02-53 目标文件夹  不存在 ！ D:\Python\flaskweb1
2022-05-23 13-03-26 目标文件夹  不存在 ！ D:\Python\flaskweb1
