乳腺增生 英文名：Cyclomastopathy 别名：乳腺结节
适用：成人(16~59岁)

日常按摩调理
症状描述：
乳房内有肿块、结节、触摸有疼痛感

分装瓶:分装瓶:主配方:缓解乳腺结节、改善疼痛
用法:胸腔  方式：涂抹

使用手法：
先将椰子油均匀涂抹一侧乳房，每滴一种精油重复按摩一次，由外侧（包括腋下）往内侧画圈，做十次。另一侧乳房同样重复。


使用频次：
['早晚各一次', '连续三周']

配方：(单次用量)
稀释比例：1:5
分馏椰子油 30滴
乳香 2滴  替代精油列表：[完美修护 柠檬草 没药 ]
天竺葵 2滴  替代精油列表：[薰衣草 迷迭香 罗勒 保卫 ]
柑橘清新 2滴  替代精油列表：[野橘 葡萄柚 ]
10ml
------------

辅助配方:调节内分泌、平衡荷尔蒙
用法:腹部按摩  方式：涂抹

使用手法：
将滚珠瓶在小腹上画个小三角，并轻揉按摩至吸收。


使用频次：
['晚睡前一次', '连续三周', '非月经期间']

配方：(单次用量)
稀释比例：
温柔呵护 2滴  替代精油列表：[仕女 快乐鼠尾草 玫瑰 ]

------------


延伸配方:
1、女性内分泌

2、内分泌系统脊柱疗法
