体内湿气 英文名：Body Dampness 别名：祛湿;夏季除湿
适用：成人(16~59岁)

平日除湿
症状描述：
小腿肚发酸发沉，大便不成形、黏滞

分装瓶:分装瓶:主配方:改善代谢、促进循环、去水肿
用法:胶囊  方式：口服



使用频次：
['早晚各一次', '连续一周']

配方：(单次用量)
稀释比例：
轻盈 3滴
葡萄柚 3滴

------------

加强配方:除湿、利尿、改善肾功能
用法:腰部按摩  方式：涂抹

使用手法：
先将椰子油涂抹在腰部，再依次滴精油在手心涂抹在后腰，然后用双手上下搓动，直到搓热双肾。最后涂抹脚底并按压（刺激双脚底的肾脏反射区）。


使用频次：
['早晚各一次', '连续一周']

配方：(单次用量)
稀释比例：1:5
分馏椰子油 10滴
杜松浆果 1滴  替代精油列表：[粉红胡椒 迷迭香 ]
马郁兰 1滴
10ml
------------

夏季除湿
症状描述：
睡醒后容易头晕、面部或头发出油增多、颈肩腰腿疼痛加重、食欲不振等

分装瓶:分装瓶:主配方:调节肝脏、肠道功能，促进代谢循环
用法:手腕内侧  方式：涂抹

调配方法：
建议用滚珠瓶调配。按配方列出的精油滴数，依次滴入瓶内，最后填满植物油，充分混合。

每次用量：取适量

使用手法：
将调配好的精油滚在手腕内侧、膝盖窝。


使用频次：
['早中晚各一次', '连续两周']

配方：(单次用量)
稀释比例：1:5
分馏椰子油 10滴
广藿香 1滴
岩兰草 1滴
10ml
------------

加强配方:调理肠胃道、祛湿
用法:胶囊  方式：口服



使用频次：
['早上一次', '调理期间每天']

配方：(单次用量)
稀释比例：
乐活 3滴  替代精油列表：[甜茴香 肉桂 ]
生姜 3滴

------------


延伸配方:
1、泡脚

2、淋巴系统脊柱疗法
