减肥 英文名：Lose Weight 别名：瘦身;Slimming; Obesity
适用：成人(16~59岁)

早餐前
症状描述：
减肥、瘦身期间

分装瓶:主配方:排毒，促进代谢、抑制食欲
用法:兑水饮用  方式：口服



使用频次：
['喝水时随时饮用', '调理期间每天']

配方：(单次用量)
稀释比例：
葡萄柚 1滴  替代精油列表：[柠檬 莱姆 ]
温水 1杯

------------

午餐前
症状描述：
减肥、瘦身期间

分装瓶:主配方:控制食欲，餐后促进肠胃蠕动、帮助消化代谢
用法:胶囊  方式：口服



使用频次：
['餐前半小时一颗', '连续四周']

配方：(单次用量)
稀释比例：
轻盈 6滴  替代精油列表：[肉桂 葡萄柚 ]
乐活 3滴  替代精油列表：[甜茴香 ]

------------

晚餐前
症状描述：
减肥、瘦身期间

分装瓶:主配方:控制食欲，餐后促进肝脏排毒、代谢循环
用法:胶囊  方式：口服



使用频次：
['餐前半小时一颗', '连续四周']

配方：(单次用量)
稀释比例：
轻盈 6滴  替代精油列表：[肉桂 葡萄柚 ]
元气 3滴

------------

晚睡前
症状描述：
减肥、瘦身期间

分装瓶:加强配方:刺激淋巴、减少体液滞留，改善橘皮现象
用法:涂抹  方式：涂抹

调配方法：
选择分装瓶的大小，按配方列出的精油滴数，依次滴入分装瓶内，最后添满植物油，充分混合。

每次用量：覆盖需要涂抹的皮肤

使用手法：
将调配好的精油涂抹于需要减肥、塑形的部位。


使用频次：
['晚睡前一次', '连续四周']

配方：(单次用量)
稀释比例：1:6
分馏椰子油 42滴
轻盈 2滴  替代精油列表：[肉桂 ]
葡萄柚 1滴
生姜 1滴
丝柏 1滴
天竺葵 1滴
杜松浆果 1滴
15ml
------------


延伸配方:
1、女性内分泌
