咽炎 英文名：Pharyngitis 别名：
适用：成人(16~59岁)

日常调理
症状描述：
微生物感染喉部产生炎症，干燥、灼热，吞咽疼痛等

分装瓶:分装瓶:主配方:缓解炎症、止痛
用法:舌下  方式：内用

使用手法：
将舌头卷起，直接将精油1~2滴滴入舌下含服，使其在口腔中慢慢吸收。精油务必选择可口服且不刺激的。


使用频次：
['感到不适时']

配方：(单次用量)
稀释比例：
古巴香脂 1滴  替代精油列表：[乳香 ]

------------

加强配方:消除炎症、缓解不适
用法:胸腔及喉咙  方式：涂抹

调配方法：
建议用滚珠瓶调配。按配方列出的精油滴数，依次滴入瓶内，最后填满植物油，充分混合。

每次用量：滚适量覆盖皮肤

使用手法：
将调配好的精油均匀涂抹于喉咙及胸腔，并嗅吸手中精油气味。


使用频次：
['早中晚各一次', '感染期间每天']

配方：(单次用量)
稀释比例：1:5
分馏椰子油 20滴
牛至 1滴  替代精油列表：[丁香 保卫 ]
百里香 1滴
茶树 1滴
柠檬 1滴
10ml
------------


延伸配方:
1、链球菌咽喉炎

2、扁桃腺炎

3、咽峡炎
