泡脚 英文名：Foot Bath 别名：足浴
适用：全年龄层

预防感冒/手脚凉
症状描述：
天冷受凉、手脚冰凉、喉咙不适等

分装瓶:主配方:促进血液循环、预防感冒
用法:泡脚  方式：涂抹

使用手法：
水温40~42度为宜，将精油滴入水中，泡脚时长约15~30分钟，微出汗即可。

小提示：
如果晚上泡脚，建议睡觉前1~2小时进行，避免引起兴奋而影响睡眠。

使用频次：
['必要时']

配方：(单次用量)
稀释比例：
保卫 2滴  替代精油列表：[日本香柚 尤加利 野橘 ]
生姜 2滴
热水 1盆

------------

放松、减压
症状描述：
身体疲惫、状态不佳

分装瓶:主配方:促进血液循环、缓解疲劳
用法:泡脚  方式：涂抹

使用手法：
水温40~42度为宜，将精油滴入水中，泡脚时长约15~30分钟，微出汗即可。

小提示：
如果晚上泡脚，建议睡觉前1~2小时进行，避免引起兴奋而影响睡眠。

使用频次：
['必要时']

配方：(单次用量)
稀释比例：
安定情绪 2滴
薰衣草 2滴  替代精油列表：[罗马洋甘菊 摩洛哥蓝艾菊 ]
热水 1盆

------------

缓解腿部疲劳
症状描述：
长时间走路后

分装瓶:主配方:缓解腿脚疲劳、放松
用法:泡脚  方式：涂抹

使用手法：
水温40~42度为宜，将精油滴入水中，泡脚时长约15~30分钟，微出汗即可。

小提示：
如果晚上泡脚，建议睡觉前1~2小时进行，避免引起兴奋而影响睡眠。

使用频次：
['必要时']

配方：(单次用量)
稀释比例：
薰衣草 2滴  替代精油列表：[罗马洋甘菊 摩洛哥蓝艾菊 ]
冬青 2滴  替代精油列表：[舒缓 ]
热水 1盆

------------

缓解腿部水肿
症状描述：
因长时间久坐后循环不畅

分装瓶:主配方:促进血液循环，改善水肿现象
用法:泡脚  方式：涂抹

使用手法：
水温40~42度为宜，将精油滴入水中，泡脚时长约15~30分钟，微出汗即可。

小提示：
如果晚上泡脚，建议睡觉前1~2小时进行，避免引起兴奋而影响睡眠。

使用频次：
['必要时']

配方：(单次用量)
稀释比例：
天竺葵 2滴  替代精油列表：[葡萄柚 ]
丝柏 2滴  替代精油列表：[日本香柚 葡萄柚 ]
热水 1盆

------------


延伸配方:
1、泡澡
