胃溃疡 英文名：Gastric Ulcer 别名：胃痛;Gastric sore
适用：老人(60岁~)

日常调理
症状描述：
胃部饱胀感、微痛、打嗝胸闷等

分装瓶:分装瓶:分装瓶:早餐后:缓解胃部不适、改善溃疡症状
用法:胶囊  方式：口服



使用频次：
['早餐后一次', '连续一周停两天']

配方：(单次用量)
稀释比例：
乐活 2滴  替代精油列表：[椒样薄荷 生姜 ]
牛至 1滴  替代精油列表：[肉桂 轻盈 ]

------------

晚餐后:缓解胃部不适
用法:胶囊  方式：口服



使用频次：
['晚餐后一次', '连续一周停两天']

配方：(单次用量)
稀释比例：
乐活 2滴  替代精油列表：[椒样薄荷 生姜 ]
乳香 2滴  替代精油列表：[完美修护 特瑞活力 ]

------------

营养配方:抗氧化、调整肠胃道、肝脏净化
用法:兑水饮用  方式：口服


小提示：
AO中含有姜黄粉容易染色，避开浅色衣物。

使用频次：
['早中晚各一次', '调理期间每天']

配方：(单次用量)
稀释比例：
AO特瑞恒采 1袋
EZ特瑞怡畅 1袋
PB特瑞益胜 1袋
DX特瑞常沁 1袋

------------


延伸配方:
1、消化系统脊柱疗法
