静脉曲张 英文名：Varicose Veins 别名：浮脚筋
适用：成人(16~59岁)

预防和调理
症状描述：
腿部经常出现酸、麻、胀、痛、容易抽筋等

分装瓶:分装瓶:主配方:缓解腿部胀痛等
用法:腿部按摩  方式：涂抹

使用手法：
先将植物油均匀涂抹整个腿部，再依次滴精油，每滴一种精油后，从脚踝、小腿开始往心脏方向按摩，顺带按压脚底。

小提示：
按摩后建议穿上弹力袜（又称静脉曲张袜），可辅助改善静脉曲张，缓解腿部疲劳。

使用频次：
['早晚各一次', '连续三周']

配方：(单次用量)
稀释比例：1:5
分馏椰子油 20滴
柠檬草 1滴
丝柏 1滴
天竺葵 1滴
椒样薄荷 1滴
15ml
------------

加强配方:促进腿部血液循环
用法:泡脚  方式：涂抹

使用手法：
准备两盆水，一盆热水，滴入2滴天竺葵；一盆冷水，滴入2滴薰衣草。先将双脚放入冷水中浸泡5分钟，再放入热水中浸泡5分钟，如此交替泡脚半小时。


使用频次：
['一周三次', '连续三周']

配方：(单次用量)
稀释比例：
天竺葵 2滴
薰衣草 2滴

------------


延伸配方: