鼻炎 英文名：Rhinitis 别名：
适用：成人(16~59岁)

日常调理
症状描述：
鼻充盈、流鼻涕、打喷嚏，伴随头痛头晕，呼吸不畅

分装瓶:分装瓶:主配方:缓解呼吸不畅、精神不佳
用法:鼻翼按摩  方式：涂抹

调配方法：
建议用滚珠瓶调配。按配方列出的精油滴数，依次滴入瓶内，最后填满植物油，充分混合。

每次用量：滚适量覆盖皮肤

使用手法：
将调配好的精油涂抹适量在鼻翼两侧，双手食指上下来回搓鼻翼20次，使呼吸畅通。
然后合拢双手罩住鼻腔，深呼吸多次，嗅吸手中精油。


使用频次：
['感到不适时', '随时']

配方：(单次用量)
稀释比例：1:5
分馏椰子油 10滴
尤加利 1滴  替代精油列表：[顺畅呼吸 椒样薄荷 ]
安定情绪 1滴  替代精油列表：[摩洛哥蓝艾菊 西洋蓍草 罗马洋甘菊 ]
10ml
------------

加强配方:抗组胺、减少过敏几率
用法:胶囊  方式：口服



使用频次：
['早上一次', '隔天一次']

配方：(单次用量)
稀释比例：
柠檬 2滴  替代精油列表：[椒样薄荷 ]
茶树 2滴
薰衣草 2滴

------------


延伸配方:
1、呼吸系统脊柱疗法

2、免疫系统脊柱疗法
