[Tetris]
life = 5
lifeup = 100
removeline = 3
removelineup = 3
maxscore = 10
speed = 500
boardwidth = 10
boardheight = 22

# 删除最底行 X 的使用次数
removeline = 3
# 删除最底行 X 每同时消行超过removelineup分奖励一次
removelineup = 3
# 最高记录
maxscore = 0
# 游戏速度，越大越慢
speed = 500
# 游戏区宽（以单个块为单位）
BoardWidth = 10
# 游戏区高（以单个块为单位）
BoardHeight = 22


