No,name,type,startDate,endDate
000362,国泰聚信价值优势混合A,混合型,2013-12-17,2019-12-25
001265,国泰兴益灵活配置混合A,混合型,2015-05-14,2019-12-25
001875,前海开源沪港深优势精选混合,混合型,2016-04-19,2019-12-25
000311,景顺长城沪深300指数增强,股票指数,2013-10-29,2019-12-25
005819,国泰优势行业混合,混合型,2018-05-17,2019-12-25
005911,广发双擎升级混合,混合型,2018-11-02,2019-12-25
007490,南方信息创新混合A,混合型,2019-06-19,2019-12-25
020005,国泰金马稳健混合,混合型,2004-06-18,2019-12-25
110011,易方达中小盘混合,混合型,2008-06-19,2019-12-25
160618,鹏华丰泽债券(LOF),债券型,2011-12-08,2019-12-25
161725,招商中证白酒指数分级,股票指数,2015-05-27,2019-12-25
270002,广发稳健增长混合,混合型,2004-07-26,2019-12-25
519697,交银优势行业混合,混合型,2009-01-21,2019-12-25
