2022-03-07 10-09-44 copying D:\test\s\2022-1-3\index.html to D:\test\d\2022-1-3
2022-03-07 10-09-45 deleting file D:\test\s\2022-1-3\index.html ...
2022-03-07 10-09-45 copying D:\test\s\2022-1-3\index1.html to D:\test\d\2022-1-3
2022-03-07 10-09-45 deleting file D:\test\s\2022-1-3\index1.html ...
2022-03-07 10-09-45 copying D:\test\s\2022-1-3\index2.html to D:\test\d\2022-1-3
2022-03-07 10-09-45 deleting file D:\test\s\2022-1-3\index2.html ...
2022-03-07 10-09-45 copying D:\test\s\2022-1-3\index3.html to D:\test\d\2022-1-3
2022-03-07 10-09-45 deleting file D:\test\s\2022-1-3\index3.html ...
2022-03-07 10-09-45 deleting folder D:\test\s\2022-1-3
2022-03-07 10-09-45 [WinError 145] 目录不是空的。: 'D:\\test\\s\\2022-1-3'
2022-03-07 10-09-45 copying D:\test\s\2022-1-3\2022-02-24\index.html to D:\test\d\2022-1-3\2022-02-24
2022-03-07 10-09-45 deleting file D:\test\s\2022-1-3\2022-02-24\index.html ...
2022-03-07 10-09-45 copying D:\test\s\2022-1-3\2022-02-24\index1.html to D:\test\d\2022-1-3\2022-02-24
2022-03-07 10-09-45 deleting file D:\test\s\2022-1-3\2022-02-24\index1.html ...
2022-03-07 10-09-45 copying D:\test\s\2022-1-3\2022-02-24\index2.html to D:\test\d\2022-1-3\2022-02-24
2022-03-07 10-09-45 deleting file D:\test\s\2022-1-3\2022-02-24\index2.html ...
2022-03-07 10-09-45 copying D:\test\s\2022-1-3\2022-02-24\index3.html to D:\test\d\2022-1-3\2022-02-24
2022-03-07 10-09-45 deleting file D:\test\s\2022-1-3\2022-02-24\index3.html ...
2022-03-07 10-09-45 deleting folder D:\test\s\2022-1-3\2022-02-24
2022-03-07 10-09-45 [WinError 145] 目录不是空的。: 'D:\\test\\s\\2022-1-3\\2022-02-24'
2022-03-07 10-09-45 copying D:\test\s\2022-1-3\2022-02-24\20\index.html to D:\test\d\2022-1-3\2022-02-24\20
2022-03-07 10-09-45 deleting file D:\test\s\2022-1-3\2022-02-24\20\index.html ...
2022-03-07 10-09-45 copying D:\test\s\2022-1-3\2022-02-24\20\index1.html to D:\test\d\2022-1-3\2022-02-24\20
2022-03-07 10-09-45 deleting file D:\test\s\2022-1-3\2022-02-24\20\index1.html ...
2022-03-07 10-09-46 copying D:\test\s\2022-1-3\2022-02-24\20\index2.html to D:\test\d\2022-1-3\2022-02-24\20
2022-03-07 10-09-46 deleting file D:\test\s\2022-1-3\2022-02-24\20\index2.html ...
2022-03-07 10-09-46 deleting folder D:\test\s\2022-1-3\2022-02-24\20
2022-03-07 10-09-46 copying D:\test\s\2022-1-3\新建文件夹\index.html to D:\test\d\2022-1-3\新建文件夹
2022-03-07 10-09-46 deleting file D:\test\s\2022-1-3\新建文件夹\index.html ...
2022-03-07 10-09-46 copying D:\test\s\2022-1-3\新建文件夹\index1.html to D:\test\d\2022-1-3\新建文件夹
2022-03-07 10-09-46 deleting file D:\test\s\2022-1-3\新建文件夹\index1.html ...
2022-03-07 10-09-46 copying D:\test\s\2022-1-3\新建文件夹\index2.html to D:\test\d\2022-1-3\新建文件夹
2022-03-07 10-09-46 deleting file D:\test\s\2022-1-3\新建文件夹\index2.html ...
2022-03-07 10-09-46 deleting folder D:\test\s\2022-1-3\新建文件夹
2022-03-07 10-09-46 copying D:\test\s\k\index1.html to D:\test\d\k
2022-03-07 10-09-46 deleting file D:\test\s\k\index1.html ...
2022-03-07 10-09-46 copying D:\test\s\k\index2.html to D:\test\d\k
2022-03-07 10-09-46 deleting file D:\test\s\k\index2.html ...
2022-03-07 10-09-46 copying D:\test\s\k\index3.html to D:\test\d\k
2022-03-07 10-09-46 deleting file D:\test\s\k\index3.html ...
2022-03-07 10-09-46 deleting folder D:\test\s\k
