2022-02-25 13-48-29 copying D:\test\s\index.html to D:\test\d
2022-02-25 13-48-29 deleting file D:\test\s\index.html ...
2022-02-25 13-48-29 copying D:\test\s\index1.html to D:\test\d
2022-02-25 13-48-29 deleting file D:\test\s\index1.html ...
2022-02-25 13-48-29 copying D:\test\s\index2.html to D:\test\d
2022-02-25 13-48-29 deleting file D:\test\s\index2.html ...
2022-02-25 13-48-29 copying D:\test\s\index3.html to D:\test\d
2022-02-25 13-48-29 deleting file D:\test\s\index3.html ...
2022-02-25 13-48-29 copying D:\test\s\2022-1-3\index.html to D:\test\d\2022-1-3
2022-02-25 13-48-29 deleting file D:\test\s\2022-1-3\index.html ...
2022-02-25 13-48-29 copying D:\test\s\2022-1-3\index1.html to D:\test\d\2022-1-3
2022-02-25 13-48-29 deleting file D:\test\s\2022-1-3\index1.html ...
2022-02-25 13-48-29 copying D:\test\s\2022-1-3\index2.html to D:\test\d\2022-1-3
2022-02-25 13-48-29 deleting file D:\test\s\2022-1-3\index2.html ...
2022-02-25 13-48-29 copying D:\test\s\2022-1-3\index3.html to D:\test\d\2022-1-3
2022-02-25 13-48-29 deleting file D:\test\s\2022-1-3\index3.html ...
2022-02-25 13-48-29 copying D:\test\s\2022-1-3\新建文件夹\index.html to D:\test\d\2022-1-3\新建文件夹
2022-02-25 13-48-29 deleting file D:\test\s\2022-1-3\新建文件夹\index.html ...
2022-02-25 13-48-30 copying D:\test\s\2022-1-3\新建文件夹\index1.html to D:\test\d\2022-1-3\新建文件夹
2022-02-25 13-48-30 deleting file D:\test\s\2022-1-3\新建文件夹\index1.html ...
2022-02-25 13-48-30 copying D:\test\s\2022-1-3\新建文件夹\index2.html to D:\test\d\2022-1-3\新建文件夹
2022-02-25 13-48-30 deleting file D:\test\s\2022-1-3\新建文件夹\index2.html ...
2022-02-25 13-48-30 copying D:\test\s\k\index1.html to D:\test\d\k
2022-02-25 13-48-30 deleting file D:\test\s\k\index1.html ...
2022-02-25 13-48-30 copying D:\test\s\k\index2.html to D:\test\d\k
2022-02-25 13-48-30 deleting file D:\test\s\k\index2.html ...
2022-02-25 13-48-30 copying D:\test\s\k\index3.html to D:\test\d\k
2022-02-25 13-48-30 deleting file D:\test\s\k\index3.html ...
2022-02-25 14-06-07 copying D:\test\s\index.html to D:\test\d
2022-02-25 14-06-08 deleting file D:\test\s\index.html ...
2022-02-25 14-06-08 copying D:\test\s\index1.html to D:\test\d
2022-02-25 14-06-08 deleting file D:\test\s\index1.html ...
2022-02-25 14-06-08 copying D:\test\s\index2.html to D:\test\d
2022-02-25 14-06-08 deleting file D:\test\s\index2.html ...
2022-02-25 14-06-08 copying D:\test\s\index3.html to D:\test\d
2022-02-25 14-06-08 deleting file D:\test\s\index3.html ...
2022-02-25 14-06-08 deleting folder D:\test\s
2022-02-25 14-07-34 deleting folder D:\test\s
2022-02-25 14-07-34 [WinError 145] 目录不是空的。: 'D:\\test\\s'
2022-02-25 14-07-34 copying D:\test\s\2022-1-3\index.html to D:\test\d\2022-1-3
2022-02-25 14-07-34 deleting file D:\test\s\2022-1-3\index.html ...
2022-02-25 14-07-34 copying D:\test\s\2022-1-3\index1.html to D:\test\d\2022-1-3
2022-02-25 14-07-34 deleting file D:\test\s\2022-1-3\index1.html ...
2022-02-25 14-07-34 copying D:\test\s\2022-1-3\index2.html to D:\test\d\2022-1-3
2022-02-25 14-07-34 deleting file D:\test\s\2022-1-3\index2.html ...
2022-02-25 14-07-34 copying D:\test\s\2022-1-3\index3.html to D:\test\d\2022-1-3
2022-02-25 14-07-35 deleting file D:\test\s\2022-1-3\index3.html ...
2022-02-25 14-07-35 deleting folder D:\test\s\2022-1-3
2022-02-25 14-07-35 [WinError 145] 目录不是空的。: 'D:\\test\\s\\2022-1-3'
2022-02-25 14-07-35 copying D:\test\s\2022-1-3\新建文件夹\index.html to D:\test\d\2022-1-3\新建文件夹
2022-02-25 14-07-35 deleting file D:\test\s\2022-1-3\新建文件夹\index.html ...
2022-02-25 14-07-35 copying D:\test\s\2022-1-3\新建文件夹\index1.html to D:\test\d\2022-1-3\新建文件夹
2022-02-25 14-07-35 deleting file D:\test\s\2022-1-3\新建文件夹\index1.html ...
2022-02-25 14-07-35 copying D:\test\s\2022-1-3\新建文件夹\index2.html to D:\test\d\2022-1-3\新建文件夹
2022-02-25 14-07-35 deleting file D:\test\s\2022-1-3\新建文件夹\index2.html ...
2022-02-25 14-07-35 deleting folder D:\test\s\2022-1-3\新建文件夹
2022-02-25 14-07-35 copying D:\test\s\k\index1.html to D:\test\d\k
2022-02-25 14-07-35 deleting file D:\test\s\k\index1.html ...
2022-02-25 14-07-35 copying D:\test\s\k\index2.html to D:\test\d\k
2022-02-25 14-07-35 deleting file D:\test\s\k\index2.html ...
2022-02-25 14-07-35 copying D:\test\s\k\index3.html to D:\test\d\k
2022-02-25 14-07-35 deleting file D:\test\s\k\index3.html ...
2022-02-25 14-07-35 deleting folder D:\test\s\k
2022-02-25 14-07-41 deleting folder D:\test\s
2022-02-25 14-07-41 [WinError 145] 目录不是空的。: 'D:\\test\\s'
2022-02-25 14-07-41 deleting folder D:\test\s\2022-1-3
2022-02-25 14-07-41 [WinError 145] 目录不是空的。: 'D:\\test\\s\\2022-1-3'
2022-02-25 14-07-47 deleting folder D:\test\s
2022-02-25 14-07-47 [WinError 145] 目录不是空的。: 'D:\\test\\s'
2022-02-25 14-07-47 deleting folder D:\test\s\2022-1-3
2022-02-25 14-07-47 [WinError 145] 目录不是空的。: 'D:\\test\\s\\2022-1-3'
2022-02-25 14-07-53 deleting folder D:\test\s
2022-02-25 14-07-53 [WinError 145] 目录不是空的。: 'D:\\test\\s'
2022-02-25 14-07-53 deleting folder D:\test\s\2022-1-3
2022-02-25 14-07-53 [WinError 145] 目录不是空的。: 'D:\\test\\s\\2022-1-3'
2022-02-25 14-07-59 deleting folder D:\test\s
2022-02-25 14-07-59 [WinError 145] 目录不是空的。: 'D:\\test\\s'
2022-02-25 14-07-59 deleting folder D:\test\s\2022-1-3
2022-02-25 14-07-59 [WinError 145] 目录不是空的。: 'D:\\test\\s\\2022-1-3'
2022-02-25 14-08-05 deleting folder D:\test\s
2022-02-25 14-08-05 [WinError 145] 目录不是空的。: 'D:\\test\\s'
2022-02-25 14-08-05 deleting folder D:\test\s\2022-1-3
2022-02-25 14-08-05 [WinError 145] 目录不是空的。: 'D:\\test\\s\\2022-1-3'
2022-02-25 16-50-08 deleting folder D:\test\s
2022-02-25 16-50-08 [WinError 145] 目录不是空的。: 'D:\\test\\s'
2022-02-25 16-50-08 deleting folder D:\test\s\2022-1-3
2022-02-25 16-50-08 [WinError 145] 目录不是空的。: 'D:\\test\\s\\2022-1-3'
2022-02-25 16-50-14 deleting folder D:\test\s
2022-02-25 16-50-14 [WinError 145] 目录不是空的。: 'D:\\test\\s'
2022-02-25 16-50-14 deleting folder D:\test\s\2022-1-3
2022-02-25 16-50-14 [WinError 145] 目录不是空的。: 'D:\\test\\s\\2022-1-3'
