[param]
source_path = D:\test\s
destion_path = D:\test\d
protect_Days = 15
onefile_sleep = 0.05
alwaysscan = False
delay_time =  10
important_folder = False
backup_method = 2
rar_path = "C:\Program Files\WinRAR\winrar.exe"

[readme]
# source_path=D:\picdata  是要清理的存放数据的根目录，下面是 年\月\日 形如： 2021\01\01，非规范日期目录不清理
# destion_path = e:\compress 文件备份或压缩后存储的路径
# protect_Days =30  当backup_method=1时，保留protect_Days天的数据不删除。#当backup_method=2时，压缩源目录到目标目录。
# delete_onefile_sleep = 0.01 每删除一个文件，休息0.01秒，防止磁盘过度占用
# alwaysscan = False 程序执行次数：True一直一轮轮扫描不中断，False就是执行1次
# delay_time = 10 每循环执行一次，程序休眠的时间，alwaysscan =True时有意义
# backupmethod 1 是备份到目标文件夹后，删除源文件及文件夹。2是压缩protect_Days内日期目录(或其子文件夹)到指定文件夹，源文件不动
# important_folder = sample | images   日期目录下可以有重点关注的文件夹名称，目前只支持压缩时使用。important_folder为False时,不带引号，针对日期目录的整个目录