2021-07-13 16:53:48.844  [0, 'System Idle Process', 746.9, '0.0%']
2021-07-13 16:53:49.859  [4, 'System', 0.0, '0.0%']
2021-07-13 16:53:50.875  [100, 'svchost.exe', 0.0, '5.0%']
2021-07-13 16:53:51.875  [104, 'svchost.exe', 0.0, '8.0%']
2021-07-13 16:53:52.891  [136, 'Registry', 0.0, '80.0%']
2021-07-13 16:53:53.906  [384, 'smss.exe', 0.0, '1.0%']
2021-07-13 16:53:54.922  [432, 'svchost.exe', 0.0, '8.0%']
2021-07-13 16:53:55.923  [456, 'dwm.exe', 0.0, '20.0%']
2021-07-13 16:53:56.923  [504, 'csrss.exe', 0.0, '4.0%']
2021-07-13 16:53:57.923  [516, 'ChsIME.exe', 0.0, '10.0%']
2021-07-13 16:53:58.939  [580, 'LogonUI.exe', 0.0, '26.0%']
2021-07-13 16:53:59.955  [588, 'csrss.exe', 0.0, '3.0%']
2021-07-13 16:54:00.970  [608, 'wininit.exe', 0.0, '4.0%']
2021-07-13 16:54:01.970  [652, 'winlogon.exe', 0.0, '7.000000000000001%']
2021-07-13 16:54:02.970  [732, 'services.exe', 0.0, '8.0%']
2021-07-13 16:54:03.986  [748, 'svchost.exe', 0.0, '3.0%']
2021-07-13 16:54:05.002  [752, 'lsass.exe', 0.0, '13.0%']
2021-07-13 16:54:06.002  [832, 'svchost.exe', 0.0, '18.0%']
2021-07-13 16:54:07.002  [880, 'svchost.exe', 0.0, '2.0%']
2021-07-13 16:54:08.002  [900, 'fontdrvhost.exe', 0.0, '4.0%']
2021-07-13 16:54:09.017  [908, 'fontdrvhost.exe', 0.0, '4.0%']
2021-07-13 16:54:10.033  [944, 'svchost.exe', 0.0, '14.000000000000002%']
2021-07-13 16:54:11.049  [1032, 'svchost.exe', 0.0, '54.0%']
2021-07-13 16:54:12.049  [1076, 'svchost.exe', 0.0, '6.0%']
2021-07-13 16:54:13.064  [1104, 'svchost.exe', 0.0, '3.0%']
2021-07-13 16:54:14.080  [1112, 'svchost.exe', 0.0, '7.000000000000001%']
2021-07-13 16:56:49.697  [0, 'System Idle Process', 776.6, '0.0%']
2021-07-13 16:56:50.713  [4, 'System', 0.0, '0.0%']
2021-07-13 16:56:51.728  [100, 'svchost.exe', 0.0, '5.0%']
2021-07-13 16:56:52.744  [104, 'svchost.exe', 0.0, '8.0%']
2021-07-13 16:56:53.760  [136, 'Registry', 0.0, '80.0%']
2021-07-13 16:56:54.775  [384, 'smss.exe', 0.0, '1.0%']
2021-07-13 16:56:55.775  [432, 'svchost.exe', 0.0, '8.0%']
2021-07-13 16:56:56.791  [456, 'dwm.exe', 0.0, '20.0%']
2021-07-13 16:56:57.807  [504, 'csrss.exe', 0.0, '4.0%']
2021-07-13 16:56:58.807  [516, 'ChsIME.exe', 0.0, '10.0%']
2021-07-13 16:56:59.807  [580, 'LogonUI.exe', 0.0, '26.0%']
2021-07-13 16:57:00.807  [588, 'csrss.exe', 0.0, '3.0%']
2021-07-13 16:57:01.822  [608, 'wininit.exe', 0.0, '4.0%']
2021-07-13 16:57:02.823  [652, 'winlogon.exe', 0.0, '7.000000000000001%']
2021-07-13 16:57:03.838  [732, 'services.exe', 0.0, '8.0%']
2021-07-13 16:57:04.838  [748, 'svchost.exe', 0.0, '3.0%']
2021-07-13 16:57:05.838  [752, 'lsass.exe', 0.0, '13.0%']
2021-07-13 16:57:06.854  [832, 'svchost.exe', 0.0, '18.0%']
2021-07-13 16:57:07.870  [880, 'svchost.exe', 0.0, '2.0%']
2021-07-13 16:57:08.870  [900, 'fontdrvhost.exe', 0.0, '4.0%']
2021-07-13 16:57:09.885  [908, 'fontdrvhost.exe', 0.0, '4.0%']
2021-07-13 16:57:10.885  [944, 'svchost.exe', 0.0, '14.000000000000002%']
2021-07-13 16:57:11.901  [1032, 'svchost.exe', 1.5, '54.0%']
2021-07-13 16:57:12.901  [1076, 'svchost.exe', 0.0, '6.0%']
2021-07-13 16:57:13.917  [1104, 'svchost.exe', 0.0, '3.0%']
2021-07-13 16:57:14.932  [1112, 'svchost.exe', 0.0, '7.000000000000001%']
2021-07-13 16:57:15.948  [1200, 'sihost.exe', 0.0, '15.0%']
2021-07-13 16:57:16.953  [1244, 'ChsIME.exe', 0.0, '33.0%']
