宿醉 英文名：Hangovers 别名：酒醉
适用：成人(16~59岁)

酒醉后应急处理
症状描述：
恶心、胃部灼热、昏睡等

分装瓶:主配方:缓解恶心、头痛，肠胃代谢
用法:胶囊  方式：口服


小提示：
口服精油后，如果想呕吐，尽可能吐出，减轻胃肠及肝脏代谢负担。

使用频次：
['必要时']

配方：(单次用量)
稀释比例：
葡萄柚 3滴  替代精油列表：[柠檬 元气 ]
椒样薄荷 3滴  替代精油列表：[乐活 迷迭香 檀香 ]

------------

酒醉后第二天
症状描述：
已清醒但头痛、全身无力、精神不佳

分装瓶:主配方:排毒、放松、修复身体状况
用法:泡澡  方式：涂抹

使用手法：
浴缸放满水，将配方中的成分在一个小玻璃碗中混合，再倒入浴缸内搅拌均匀，泡澡15~20分钟。

小提示：
如果直接将精油滴入泡澡水里，尽量选择温和性精油，以免刺激皮肤。
泡澡时间在15~20分钟为宜。
水温不宜过高，成人<42°C；老人、小孩、孕妇、心血管病患<37°C。

使用频次：
['必要时', '随时']

配方：(单次用量)
稀释比例：
葡萄柚 5滴
迷迭香 1滴
杜松浆果 1滴
泻盐 1滴

------------


延伸配方:
1、肝脏排毒
