肝脏排毒 英文名：Cleasing 别名：肝脏养护
适用：成人(16~59岁)

日常养肝-午餐后
症状描述：
养肝、促进代谢

分装瓶:主配方:保养肝脏、帮助食物分解
用法:胶囊  方式：口服



使用频次：
['餐后', '一周三次']

配方：(单次用量)
稀释比例：
丁香 3滴  替代精油列表：[迷迭香 姜黄 ]
椒样薄荷 3滴  替代精油列表：[罗勒 ]

------------

帮助排毒-晚睡前
症状描述：
养肝、减少肝脏毒素堆积

分装瓶:主配方:帮助肝脏排毒、减少毒素堆积
用法:胶囊  方式：口服



使用频次：
['晚睡前一次', '一周三次']

配方：(单次用量)
稀释比例：
天竺葵 3滴  替代精油列表：[元气 芫荽叶 杜松浆果 永久花 ]
完美修护 3滴  替代精油列表：[乳香 百里香 柠檬草 丁香 ]

------------

营养素
症状描述：
补充身体所需营养

分装瓶:营养配方:抗氧化、调整肠胃道、肝脏净化
用法:兑水饮用  方式：口服


小提示：
AO中含有姜黄粉容易染色，避开浅色衣物。

使用频次：
['早中晚各一次', '调理期间每天']

配方：(单次用量)
稀释比例：
AO特瑞恒采 1袋
EZ特瑞怡畅 1袋
PB特瑞益胜 1袋
DX特瑞常沁 1袋

------------


延伸配方:
1、宿醉

2、消化系统脊柱疗法

3、内分泌系统脊柱疗法
